<!doctype html>
<html>
  <head>
		<title>Game</title>
		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: black;
				/*width: 640px;
				height: 360px;
				margin: auto;*/
				text-align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#winnerBoard {
				position: absolute;
				left: 50;
				top: 50%;
				width: 100%;
				text-align: center;
				z-index: 100;
				display: none;
			}
			#instructions {
				position: absolute;
				bottom: 10px;
				left: 20px;
				width: 100%;
				text-align: left;
				z-index: 100;
				display:block;
			}
			#title {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body onload='setup();'>
		<script src='scripts/three.min.js'></script>
		<script src='scripts/keyboard.js'></script>
		<script src='scripts/game.js'></script>
		<div id='gameCanvas'></div>
		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
			<h2 id='winnerBoard'>First to 7 wins!</h2>
			<h3 id="instructions">A - Left <br /> D - Right</h3>
		</div>
	</body>
</html>